# advent-of-code-2020

./: AdventOfCode.sln
S01E01/: Program.cs  S01E01.csproj  S01E01.sln
S02E01/: Password.cs  PasswordPolicy.cs  Program.cs  S02E01.csproj
S03/: Program.cs  S03.csproj
S04/: Passport.cs  PassportValidations.cs  Program.cs  S04.csproj
S05/: BoardingPass.cs  Program.cs  S05.csproj
S06/: Helpers.cs  Program.cs  S06.csproj
S06.Tests/: CustomsFormsTests.cs  S06.Tests.csproj
S07/: Bag.cs  Helpers.cs  Program.cs  Rule.cs  S07.csproj
S07.Tests/: BagTests.cs  RuleTests.cs  S07.Tests.csproj
S08/: Helpers.cs  Instruction.cs  Program.cs  Program.txt  S08.csproj
S08.Tests/: ProgramTests.cs  S08.Tests.csproj
S09/: Program.cs  S09.csproj  XmasData.cs  XmasDataValidator.cs
S09.Tests/: S09.Tests.csproj  XmasDataTests.cs
S10/: AdapterData.cs  Chain.cs  Program.cs  S10.csproj
S10.Tests/: AdapterDataTests.cs  S10.Tests.csproj
S11/: Program.cs  S11.csproj  SeatLayout.cs  SeatLayoutData.cs
S11.Tests/: S11.Tests.csproj  SeatLayoutDataTests.cs
